
nav {
    display: flex;

    justify-content: space-around;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}



.logo img {
    width: 270px;
}

.right ul {
    gap: 56px;
    /* padding: 23px; */
    display: flex;
}

.right ul li {

    font-size: 23px;
    list-style: none;

    display: flex;
    align-items: center;
    cursor: pointer;
}

.right ul li span {
    padding: 0px 10px;
    text-decoration: none;

}

.right ul li span a {
    text-decoration: none;
}

.first {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
    /* padding: 39px; */
    margin: 51px;
}

.first span {

    font-size: 48px;
}


section span img {
    margin: 0px 23px;
}

.first p {
    margin-top: -3px;
    margin-bottom: -9px;
    width: 62vw;
    text-align: center;
    font-size: 28px;
}

.btn {
    background: #00b6d1;
    padding: 16px 45px;
    border: none;
    font-weight: 700;
    color: white;
    border-radius: 8px;
    cursor: pointer;
}


.btn a{
    text-decoration: none;
    color: white;
}

.green {
    background-color: #5cb85c;
    margin: 23px;

}

.second {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.download span {
    position: relative;
    bottom: 18px;
    left: 438px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.small {
    font-size: 16px;
}



.big {
    font-size: 29px;
}


.item {
    margin: 34px;
    padding: 24px;
    text-align: center;
    background-color: #f9f9f9;
    border-radius: 11px;
    /* height: 154px; */
    /* width: 90%; */
    font-size: 23px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.item-1 {
    font-size: 28px;
    font-weight: 700;
    text-align: center;
    padding: 41px;
}

.grid{
    /* max-width: 100%; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 23px;
    /* background-color: red; */
}

.big{
    font-size: 34px;
}

.download img{
    position: relative;
    left: 415px;
    padding: 0px 12px ;
    /* margin-top: 23px; */
}


@media screen and (max-width:1467px) {
    .grid{
        
        display: grid;
        grid-template-columns: 1fr  ;
       
        background-color: red;
    }
    
    
}